package pampushko.yandex.market.api.client;

/**
 * Интерфейс, описывающий функции Yandex Places HTTP API (API Поиска по организациям)
 * <br />
 * Описание используется Retrofit-клиентом
 * <br />
 * <br />
 * API Поиска по организациям позволяет находить организации
 * <br />
 * по названию, адресу, номеру телефона, виду услуг.
 * <br />
 * По каждому найденному объекту вы получите подробную информацию — например, контакты и режим работы.
 * <br />
 * <br />
 * С помощью Поиска по организациям можно искать и географические объекты: озёра, города или площади.
 * <br />
 * @see <a href="https://tech.yandex.ru/maps/geosearch/">tech.yandex.ru/maps/geosearch/</a>
 */
public interface PlacesApi
{
	
}
